# DaCare_Project

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/prm392/dacare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prm392/dacare/: MainActivity.java
app/src/main/java/com/prm392/dacare/adapter/: CartAdapter.java  ImageSliderAdapter.java  OrderAdapter.java  ProductAdapter.java  ProductInOrderAdapter.java  ProductPaginationAdapter.java  StepAdapter.java
app/src/main/java/com/prm392/dacare/model/: Cart.java  CartItem.java  Category.java  Order.java  OrderExtend.java  OrderItem.java  Product.java  QuizAnswer.java  QuizQuestion.java  Routine.java  SkinType.java  Step.java  User.java
app/src/main/java/com/prm392/dacare/payload/request/: AddToCartRequest.java  CreateOrderRequest.java  LoginRequest.java  QuizResultRequest.java  RoutineRequest.java  UpdateQuantityRequest.java
app/src/main/java/com/prm392/dacare/payload/response/: AddToCartResponse.java  GetCartResponse.java  LoginResponse.java  OrderResponse.java  PaginationResponse.java  QuizResultResponse.java  RoutineResponse.java  UserRes.java  UserResponse.java
app/src/main/java/com/prm392/dacare/repository/: AuthRepository.java  CartRepository.java  OrderRepository.java  ProductRepository.java  QuizQuestionRepository.java  RoutineRepository.java  UserRepository.java
app/src/main/java/com/prm392/dacare/repository/pagingsource/: ProductDataFactory.java  ProductPagingSource.java
app/src/main/java/com/prm392/dacare/service/: APIClient.java  APIService.java
app/src/main/java/com/prm392/dacare/service/config/: APIInterceptor.java
app/src/main/java/com/prm392/dacare/ui/: LoginActivity.java
app/src/main/java/com/prm392/dacare/ui/cart/: CartFragment.java
app/src/main/java/com/prm392/dacare/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/prm392/dacare/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/prm392/dacare/ui/notifications/: NotificationsFragment.java  (+1 more)
app/src/main/java/com/prm392/dacare/utils/: SharedPreferencesUtil.java
app/src/main/java/com/prm392/dacare/viewmodel/: AuthViewModel.java  CartViewModel.java  OrderDetailViewModel.java  OrderViewModel.java  ProductDetailViewModel.java  QuizViewModel.java
app/src/main/res/layout/: activity_list_order.xml  activity_login.xml  activity_order_detail.xml  activity_order_list.xml  activity_product_detail.xml  activity_result.xml  fragment_add_to_cart_dialog.xml  fragment_cart.xml  fragment_home.xml  fragment_quiz.xml  fragment_routine.xml  fragment_user.xml  item_cart.xml  item_order.xml  item_product.xml  item_product_in_order.xml  item_slider.xml  item_step.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prm392/dacare/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
